<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.*?>
<?import java.lang.String?>
<?import java.time.LocalDate?>
<?import javafx.scene.image.*?>



<BorderPane fx:id="mainBorderPane"
	fx:controller="rana.todolist.Controller"
	xmlns:fx="http://javafx.com/fxml">
	<top>
		<VBox>
			<MenuBar>
				<Menu text="File">
					<items>
						<MenuItem text="New..." onAction="#showNewItemDialog" />
						<SeparatorMenuItem />
						<MenuItem text="Exit" onAction="#handleExit" />
					</items>
				</Menu>
			</MenuBar>
			<ToolBar>
				<HBox>
					<Button onAction="#showNewItemDialog">
						<tooltip>
							<Tooltip text="Add a New Todo item." />
						</tooltip>
						<graphic>
							<ImageView>
								<Image url="@/toolbarButtonGraphics/general/Copy24.gif" />
							</ImageView>
						</graphic>
					</Button>
					<ToggleButton fx:id="filterToggleButton"
						text="Today's Items" onAction="#handleFilterButton">
						<Tooltip
							text="Button Down: Show Today's items only. Button Up: Show all items." />
					</ToggleButton>
				</HBox>
			</ToolBar>
		</VBox>
	</top>
	<left>
		<ListView fx:id="todoListView"
			onKeyPressed="#handleKeyPressed">
		</ListView>
	</left>
	<center>
		<VBox style="-fx-background-color: white">
			<TextArea fx:id="itemDetailsTextArea" VBox.vgrow="ALWAYS"
				wrapText="true" />
			<HBox>
				<Label text="Due: " style="-fx-background-color: white">
					<font>
						<Font name="Times New Roman bold" size="20"></Font>
					</font>
				</Label>
				<Label fx:id="deadlineLabel"
					style="-fx-background-color: white">
					<font>
						<Font name="Times New Roman bold" size="20"></Font>
					</font>
				</Label>
			</HBox>
		</VBox>
	</center>
</BorderPane>